apply plugin: 'com.android.application'

repositories {
    google()
    mavenCentral()
    maven {url 'https://commondatastorage.googleapis.com/maven-repository/'}
}

dependencies {
    implementation project(":AUContentProvider")
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        androidTest.setRoot('tests')
    }

    lintOptions {
        abortOnError true
        disable 'InvalidPackage'
        xmlOutput file("${reporting.baseDir}/lint/lint-results.xml")
        htmlOutput file("${reporting.baseDir}/lint/lint-results.html")
    }
}
