# AndroidAUContentProvider

./: .gitignore  README.md  auto-build.sh  build.gradle  settings.gradle
AUContentProvider/: AndroidManifest.xml  build.gradle  build.xml
AUContentProvider/src/com/appunite/contentprovider/: BaseContentProvider.java  ContentProviderHelper.java  ContractDesc.java  ContractFullDesc.java  CreateTableBuilder.java  DataHelper.java  GuidOnInsertTrigger.java  OnAfterDeleteTrigger.java  OnAfterInsertTrigger.java  OnAfterUpdateTrigger.java  OnDeleteTrigger.java  OnInsertTrigger.java  OnUpdateTrigger.java  ProjectionMap.java  QueryInterface.java
AUContentProviderExample/: AndroidManifest.xml  build.gradle  build.xml  project.properties
AUContentProviderExample/res/values/: strings.xml
AUContentProviderExample/src/com/example/contentprovider/: Main.java  SampleExample.java
AUContentProviderExample/src/com/example/contentprovider/content/: AppContract.java  AppProvider.java  DBHelper.java
gradle/wrapper/: gradle-wrapper.properties
